G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7A80B53C-B2C1-45D1-8136-E7169236FAC4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.2000X1.2000*%
%ADD18R,1.2000X1.2000*%
%ADD19R,1.2000X1.2000*%
%ADD20R,1.2000X1.2000*%
%ADD21R,1.5000X0.9000*%
%ADD22R,0.8000X0.9000*%
%ADD23R,0.9000X0.6500*%
%ADD24R,0.9000X0.8000*%
%ADD25O,2.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.3500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,2.5000X1.7500*%
%ADD28R,0.6500X0.9000*%
%ADD29R,0.3000X0.8700*%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.5000,1.3000,0,0,0.0*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.3600X0.2500*%
%ADD33C,0.2700*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.4057X1.5082*%
%ADD36R,0.7000X1.3000*%
%ADD37C,1.5240*%
G04:AMPARAMS|DCode=38|XSize=0.24mm|YSize=0.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2400,0.5800,0,0,270.0*
21,1,0.1200,0.7000,0,0,270.0*
1,1,0.1200,-0.2900,-0.0600*
1,1,0.1200,-0.2900,0.0600*
1,1,0.1200,0.2900,0.0600*
1,1,0.1200,0.2900,-0.0600*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.6500X2.4000*%
G04:AMPARAMS|DCode=40|XSize=1.55mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5500,0.6250,0,0,0.0*
21,1,0.9250,1.2500,0,0,0.0*
1,1,0.6250,0.4625,-0.3125*
1,1,0.6250,-0.4625,-0.3125*
1,1,0.6250,-0.4625,0.3125*
1,1,0.6250,0.4625,0.3125*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.5321X1.0571*%
G04:AMPARAMS|DCode=42|XSize=1.0571mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0571,0.0000,0,0,90.0*
21,1,0.5250,0.5321,0,0,90.0*
1,1,0.5321,0.0000,0.2625*
1,1,0.5321,0.0000,-0.2625*
1,1,0.5321,0.0000,-0.2625*
1,1,0.5321,0.0000,0.2625*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.9000X0.9000*%
%ADD44R,0.9000X1.5000*%
%ADD45R,1.5000X0.9000*%
%ADD46R,0.9000X1.3000*%
%ADD47R,3.0000X2.1000*%
%ADD48R,1.6000X0.8000*%
%ADD49R,2.5000X1.5000*%
%ADD50R,0.4500X0.3000*%
%ADD51R,0.5000X0.6000*%
%ADD52R,0.4000X0.6000*%
%ADD53C,0.4050*%
%ADD54R,1.5000X3.8000*%
%ADD55R,1.0000X0.7500*%
G04:AMPARAMS|DCode=56|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.7000X0.6500*%
G36*
X355333Y969480D02*
X344833D01*
Y981480D01*
X347833Y984480D01*
X355333D01*
Y969480D01*
D02*
G37*
G36*
X238750Y408750D02*
X238750Y408302D01*
X238407Y407476D01*
X237774Y406843D01*
X236947Y406500D01*
X236500Y406500D01*
X236500Y406500D01*
X236052Y406500D01*
X235225Y406842D01*
X234592Y407476D01*
X234250Y408302D01*
X234250Y408750D01*
Y415050D01*
X238750D01*
X238750Y408750D01*
D02*
G37*
G36*
X257750D02*
Y408302D01*
X257407Y407476D01*
X256774Y406843D01*
X255947Y406500D01*
X255500Y406500D01*
X255500Y406500D01*
X255052Y406500D01*
X254225Y406842D01*
X253592Y407476D01*
X253250Y408302D01*
X253250Y408750D01*
X253250Y408750D01*
Y415050D01*
X257750D01*
X257750Y408750D01*
D02*
G37*
G36*
X248250D02*
X248250Y408302D01*
X247907Y407476D01*
X247274Y406843D01*
X246448Y406500D01*
X246000Y406500D01*
X246000Y406500D01*
X245552Y406500D01*
X244725Y406842D01*
X244093Y407476D01*
X243750Y408302D01*
X243750Y408750D01*
X243750Y408750D01*
Y415050D01*
X248250D01*
X248250Y408750D01*
D02*
G37*
G36*
X256775Y385157D02*
X257407Y384524D01*
X257750Y383698D01*
X257750Y383250D01*
X257750D01*
Y376950D01*
X253250D01*
Y383250D01*
X253250Y383698D01*
X253592Y384524D01*
X254226Y385157D01*
X255052Y385500D01*
X255500Y385500D01*
X255947Y385500D01*
X256775Y385157D01*
D02*
G37*
G36*
X247274D02*
X247907Y384524D01*
X248250Y383698D01*
X248250Y383250D01*
X248250D01*
Y376950D01*
X243750D01*
Y383250D01*
X243750Y383698D01*
X244093Y384524D01*
X244725Y385157D01*
X245552Y385500D01*
X246000Y385500D01*
X246448Y385500D01*
X247274Y385157D01*
D02*
G37*
G36*
X237775D02*
X238407Y384524D01*
X238750Y383698D01*
X238750Y383250D01*
X238750D01*
Y376950D01*
X234250D01*
Y383250D01*
X234250Y383698D01*
X234592Y384524D01*
X235225Y385157D01*
X236052Y385500D01*
X236500D01*
X236947Y385500D01*
X237775Y385157D01*
D02*
G37*
G36*
X432294Y345769D02*
Y345471D01*
X432065Y344920D01*
X431643Y344497D01*
X431092Y344269D01*
X430495D01*
X429944Y344497D01*
X429522Y344920D01*
X429294Y345471D01*
Y345769D01*
Y353769D01*
X432294D01*
Y345769D01*
D02*
G37*
G36*
X427294D02*
Y345471D01*
X427065Y344920D01*
X426643Y344497D01*
X426092Y344269D01*
X425495D01*
X424944Y344497D01*
X424522Y344920D01*
X424294Y345471D01*
Y345769D01*
Y353769D01*
X427294D01*
Y345769D01*
D02*
G37*
G36*
X422294D02*
Y345471D01*
X422065Y344920D01*
X421643Y344497D01*
X421092Y344269D01*
X420495D01*
X419944Y344497D01*
X419522Y344920D01*
X419294Y345471D01*
Y345769D01*
Y353769D01*
X422294D01*
X422294Y345769D01*
D02*
G37*
G36*
X417294D02*
Y345471D01*
X417065Y344920D01*
X416643Y344497D01*
X416092Y344269D01*
X415495D01*
X414944Y344497D01*
X414522Y344920D01*
X414294Y345471D01*
Y345769D01*
Y353769D01*
X417294D01*
Y345769D01*
D02*
G37*
G36*
X412294D02*
Y345471D01*
X412065Y344920D01*
X411643Y344497D01*
X411092Y344269D01*
X410495D01*
X409944Y344497D01*
X409522Y344920D01*
X409294Y345471D01*
Y345769D01*
X409294D01*
Y353769D01*
X412294D01*
Y345769D01*
D02*
G37*
G36*
X407294D02*
Y345471D01*
X407065Y344920D01*
X406643Y344497D01*
X406092Y344269D01*
X405495D01*
X404944Y344497D01*
X404522Y344920D01*
X404294Y345471D01*
Y345769D01*
Y353769D01*
X407294D01*
Y345769D01*
D02*
G37*
G36*
X402294D02*
Y345471D01*
X402065Y344920D01*
X401643Y344497D01*
X401092Y344269D01*
X400495D01*
X399944Y344497D01*
X399522Y344920D01*
X399294Y345471D01*
Y345769D01*
Y353769D01*
X402294D01*
Y345769D01*
D02*
G37*
G36*
X444544Y338519D02*
X436245D01*
X435694Y338747D01*
X435272Y339170D01*
X435044Y339721D01*
Y340019D01*
Y340317D01*
X435272Y340869D01*
X435694Y341291D01*
X436245Y341519D01*
X444544D01*
Y338519D01*
D02*
G37*
G36*
X395893Y341291D02*
X396315Y340869D01*
X396544Y340317D01*
Y340019D01*
Y339721D01*
X396315Y339170D01*
X395893Y338747D01*
X395342Y338519D01*
X387044D01*
Y341519D01*
X395342D01*
X395893Y341291D01*
D02*
G37*
G36*
X444544Y333519D02*
X436245D01*
X435694Y333747D01*
X435272Y334170D01*
X435044Y334721D01*
Y335019D01*
Y335317D01*
X435272Y335869D01*
X435694Y336291D01*
X436245Y336519D01*
X444544D01*
Y333519D01*
D02*
G37*
G36*
X395893Y336291D02*
X396315Y335869D01*
X396544Y335317D01*
Y335019D01*
Y334721D01*
X396315Y334170D01*
X395893Y333747D01*
X395342Y333519D01*
X387044D01*
Y336519D01*
X395342D01*
X395893Y336291D01*
D02*
G37*
G36*
X444544Y328519D02*
X436245D01*
X435694Y328747D01*
X435272Y329170D01*
X435044Y329721D01*
Y330019D01*
Y330317D01*
X435272Y330869D01*
X435694Y331291D01*
X436245Y331519D01*
X436544D01*
Y331519D01*
X444544D01*
Y328519D01*
D02*
G37*
G36*
X395044Y331519D02*
X395342D01*
X395893Y331291D01*
X396315Y330869D01*
X396544Y330317D01*
Y330019D01*
Y329721D01*
X396315Y329170D01*
X395893Y328747D01*
X395342Y328519D01*
X387044D01*
Y331519D01*
X395044Y331519D01*
D02*
G37*
G36*
X444544Y323519D02*
X436245D01*
X435694Y323747D01*
X435272Y324170D01*
X435044Y324721D01*
Y325019D01*
Y325317D01*
X435272Y325869D01*
X435694Y326291D01*
X436245Y326519D01*
X444544D01*
Y323519D01*
D02*
G37*
G36*
X395893Y326291D02*
X396315Y325869D01*
X396544Y325317D01*
Y325019D01*
Y324721D01*
X396315Y324170D01*
X395893Y323747D01*
X395342Y323519D01*
X387044D01*
Y326519D01*
X395342D01*
X395893Y326291D01*
D02*
G37*
G36*
X444544Y318519D02*
X436544Y318519D01*
X436245D01*
X435694Y318748D01*
X435272Y319170D01*
X435044Y319721D01*
Y320019D01*
Y320317D01*
X435272Y320869D01*
X435694Y321291D01*
X436245Y321519D01*
X444544D01*
Y318519D01*
D02*
G37*
G36*
X395893Y321291D02*
X396315Y320869D01*
X396544Y320317D01*
Y320019D01*
Y319721D01*
X396315Y319170D01*
X395893Y318748D01*
X395342Y318519D01*
X395044D01*
Y318519D01*
X387044D01*
Y321519D01*
X395342D01*
X395893Y321291D01*
D02*
G37*
G36*
X444544Y313519D02*
X436245D01*
X435694Y313748D01*
X435272Y314170D01*
X435044Y314721D01*
Y315019D01*
Y315317D01*
X435272Y315869D01*
X435694Y316291D01*
X436245Y316519D01*
X444544D01*
Y313519D01*
D02*
G37*
G36*
X395893Y316291D02*
X396315Y315869D01*
X396544Y315317D01*
Y315019D01*
Y314721D01*
X396315Y314170D01*
X395893Y313748D01*
X395342Y313519D01*
X387044D01*
Y316519D01*
X395342D01*
X395893Y316291D01*
D02*
G37*
G36*
X444544Y308519D02*
X436245D01*
X435694Y308748D01*
X435272Y309170D01*
X435044Y309721D01*
Y310019D01*
Y310317D01*
X435272Y310869D01*
X435694Y311291D01*
X436245Y311519D01*
X444544D01*
Y308519D01*
D02*
G37*
G36*
X395893Y311291D02*
X396315Y310869D01*
X396544Y310317D01*
Y310019D01*
Y309721D01*
X396315Y309170D01*
X395893Y308748D01*
X395342Y308519D01*
X387044D01*
Y311519D01*
X395342D01*
X395893Y311291D01*
D02*
G37*
G36*
X431643Y305541D02*
X432065Y305119D01*
X432294Y304568D01*
Y304269D01*
Y296269D01*
X429294D01*
Y304269D01*
Y304568D01*
X429522Y305119D01*
X429944Y305541D01*
X430495Y305769D01*
X431092D01*
X431643Y305541D01*
D02*
G37*
G36*
X426643D02*
X427065Y305119D01*
X427294Y304568D01*
Y304269D01*
Y296269D01*
X424294D01*
Y304269D01*
Y304568D01*
X424522Y305119D01*
X424944Y305541D01*
X425495Y305769D01*
X426092D01*
X426643Y305541D01*
D02*
G37*
G36*
X421643D02*
X422065Y305119D01*
X422294Y304568D01*
Y304269D01*
X422294D01*
Y296269D01*
X419294D01*
Y304269D01*
Y304568D01*
X419522Y305119D01*
X419944Y305541D01*
X420495Y305769D01*
X421092D01*
X421643Y305541D01*
D02*
G37*
G36*
X416643D02*
X417065Y305119D01*
X417294Y304568D01*
Y304269D01*
Y296269D01*
X414294D01*
Y304269D01*
Y304568D01*
X414522Y305119D01*
X414944Y305541D01*
X415495Y305769D01*
X416092D01*
X416643Y305541D01*
D02*
G37*
G36*
X411643D02*
X412065Y305119D01*
X412294Y304568D01*
Y304269D01*
Y296269D01*
X409294D01*
X409294Y304269D01*
Y304568D01*
X409522Y305119D01*
X409944Y305541D01*
X410495Y305769D01*
X411092D01*
X411643Y305541D01*
D02*
G37*
G36*
X406643D02*
X407065Y305119D01*
X407294Y304568D01*
Y304269D01*
Y296269D01*
X404294D01*
Y304269D01*
Y304568D01*
X404522Y305119D01*
X404944Y305541D01*
X405495Y305769D01*
X406092D01*
X406643Y305541D01*
D02*
G37*
G36*
X401643D02*
X402065Y305119D01*
X402294Y304568D01*
Y304269D01*
Y296269D01*
X399294D01*
Y304269D01*
Y304568D01*
X399522Y305119D01*
X399944Y305541D01*
X400495Y305769D01*
X401092D01*
X401643Y305541D01*
D02*
G37*
D17*
X408294Y317519D02*
D03*
D18*
Y332519D02*
D03*
D19*
X423294D02*
D03*
D20*
Y317519D02*
D03*
D21*
X183500Y811500D02*
D03*
Y778500D02*
D03*
X232500D02*
D03*
Y811500D02*
D03*
D22*
X167250Y207000D02*
D03*
X152250D02*
D03*
X190500Y840000D02*
D03*
X205500D02*
D03*
X499500Y256000D02*
D03*
X484500D02*
D03*
X441500Y904000D02*
D03*
X456500D02*
D03*
X80500Y331000D02*
D03*
X95500D02*
D03*
X181500Y439000D02*
D03*
X166500D02*
D03*
X498996Y454799D02*
D03*
X483996D02*
D03*
X404500Y884000D02*
D03*
X419500D02*
D03*
X126500Y385000D02*
D03*
X111500D02*
D03*
X499500Y239000D02*
D03*
X484500D02*
D03*
D23*
X457000Y359750D02*
D03*
Y374250D02*
D03*
X195000Y537750D02*
D03*
Y552250D02*
D03*
Y509250D02*
D03*
Y494750D02*
D03*
X196000Y145250D02*
D03*
Y159750D02*
D03*
D24*
X504000Y297500D02*
D03*
Y312500D02*
D03*
X128000Y244500D02*
D03*
Y229500D02*
D03*
X234000Y551500D02*
D03*
Y566500D02*
D03*
X162000Y554500D02*
D03*
Y569500D02*
D03*
X224129Y261600D02*
D03*
Y246600D02*
D03*
X377083Y961480D02*
D03*
Y976480D02*
D03*
X311083Y976480D02*
D03*
Y991480D02*
D03*
X245920Y199840D02*
D03*
Y214840D02*
D03*
X127000Y303500D02*
D03*
Y288500D02*
D03*
X102000Y303500D02*
D03*
Y288500D02*
D03*
X469000Y310500D02*
D03*
Y295500D02*
D03*
D25*
X92500Y465050D02*
D03*
Y452350D02*
D03*
Y439650D02*
D03*
Y426950D02*
D03*
X141500Y465050D02*
D03*
Y452350D02*
D03*
Y439650D02*
D03*
Y426950D02*
D03*
D26*
X130129Y359250D02*
D03*
X120629D02*
D03*
X110905D02*
D03*
X129905Y331310D02*
D03*
X110905D02*
D03*
X120405D02*
D03*
D27*
Y345280D02*
D03*
X246000Y396000D02*
D03*
D28*
X484750Y354000D02*
D03*
X499250D02*
D03*
X486750Y275000D02*
D03*
X501250D02*
D03*
Y478000D02*
D03*
X486750D02*
D03*
X484750Y332000D02*
D03*
X499250D02*
D03*
X298250Y309000D02*
D03*
X283750D02*
D03*
X298250Y332000D02*
D03*
X283750D02*
D03*
X498746Y433234D02*
D03*
X484246D02*
D03*
X500250Y534751D02*
D03*
X485750D02*
D03*
X454250Y884000D02*
D03*
X439750D02*
D03*
X168750Y683000D02*
D03*
X183250D02*
D03*
D29*
X370755Y160048D02*
D03*
X385755D02*
D03*
X390755D02*
D03*
X395755D02*
D03*
X400755D02*
D03*
X405755D02*
D03*
X410755D02*
D03*
X425755D02*
D03*
Y142748D02*
D03*
X410755D02*
D03*
X405755D02*
D03*
X400755D02*
D03*
X395755D02*
D03*
X390755D02*
D03*
X385755D02*
D03*
X370755D02*
D03*
D30*
X410144Y224418D02*
D03*
X401144D02*
D03*
X426946Y223879D02*
D03*
X435946D02*
D03*
D31*
X331000Y206000D02*
D03*
X351000D02*
D03*
X293083Y990980D02*
D03*
X273083D02*
D03*
D32*
X410206Y211043D02*
D03*
X401806D02*
D03*
X435141D02*
D03*
X426741D02*
D03*
X345800Y186000D02*
D03*
X354200D02*
D03*
D33*
X391794Y310019D02*
D03*
Y315019D02*
D03*
Y320019D02*
D03*
X391810Y325007D02*
D03*
X391794Y330019D02*
D03*
Y335019D02*
D03*
Y340019D02*
D03*
X439794D02*
D03*
Y335019D02*
D03*
Y330019D02*
D03*
X439861Y325063D02*
D03*
X439794Y320019D02*
D03*
Y315019D02*
D03*
Y310019D02*
D03*
X400794Y349019D02*
D03*
X405794D02*
D03*
X410794D02*
D03*
X415681Y348940D02*
D03*
X420794Y349019D02*
D03*
X425794D02*
D03*
X430794D02*
D03*
Y301019D02*
D03*
X425794D02*
D03*
X420794D02*
D03*
X415770Y300974D02*
D03*
X410794Y301019D02*
D03*
X405794D02*
D03*
X400794D02*
D03*
D34*
X464000Y156000D02*
D03*
Y176000D02*
D03*
D35*
X265475Y359000D02*
D03*
X284000D02*
D03*
X276262Y440000D02*
D03*
X257738D02*
D03*
D36*
X217500Y478000D02*
D03*
X236500D02*
D03*
X474500Y865000D02*
D03*
X455500D02*
D03*
D37*
X171000Y471000D02*
D03*
D38*
X153937Y226795D02*
D03*
Y231795D02*
D03*
Y236795D02*
D03*
Y241795D02*
D03*
Y246795D02*
D03*
X183937Y226795D02*
D03*
Y231795D02*
D03*
Y236795D02*
D03*
Y241795D02*
D03*
Y246795D02*
D03*
D39*
X168937Y236795D02*
D03*
D40*
X54000Y474320D02*
D03*
Y454000D02*
D03*
D41*
X224500Y514995D02*
D03*
X152500Y516995D02*
D03*
D42*
X243500Y514995D02*
D03*
X234000Y533005D02*
D03*
X171500Y516995D02*
D03*
X162000Y535005D02*
D03*
D43*
X380982Y740213D02*
D03*
Y754213D02*
D03*
Y768213D02*
D03*
X394982Y740213D02*
D03*
Y754213D02*
D03*
Y768213D02*
D03*
X408982Y740213D02*
D03*
Y754213D02*
D03*
Y768213D02*
D03*
D44*
X472182Y651713D02*
D03*
X459482D02*
D03*
X446782D02*
D03*
X434082D02*
D03*
X421382D02*
D03*
X408682D02*
D03*
X395982D02*
D03*
X383282D02*
D03*
X370582D02*
D03*
X357882D02*
D03*
X345182D02*
D03*
X332482D02*
D03*
X319782D02*
D03*
X307082D02*
D03*
Y826713D02*
D03*
X319782D02*
D03*
X332482D02*
D03*
X345182D02*
D03*
X357882D02*
D03*
X370582D02*
D03*
X383282D02*
D03*
X395982D02*
D03*
X408682D02*
D03*
X421382D02*
D03*
X434082D02*
D03*
X446782D02*
D03*
X459482D02*
D03*
X472182D02*
D03*
D45*
X294582Y682063D02*
D03*
Y694763D02*
D03*
Y707463D02*
D03*
Y720163D02*
D03*
Y732863D02*
D03*
Y745563D02*
D03*
Y758263D02*
D03*
Y770963D02*
D03*
Y783663D02*
D03*
Y796363D02*
D03*
D46*
X308500Y549000D02*
D03*
Y489000D02*
D03*
X271500Y549000D02*
D03*
Y489000D02*
D03*
X78000Y495000D02*
D03*
Y555000D02*
D03*
X115000Y495000D02*
D03*
Y555000D02*
D03*
D47*
X111000Y771500D02*
D03*
Y633000D02*
D03*
D48*
X140000Y658500D02*
D03*
Y671000D02*
D03*
Y683500D02*
D03*
Y696000D02*
D03*
Y708500D02*
D03*
Y721000D02*
D03*
Y733500D02*
D03*
Y746000D02*
D03*
D49*
X122480Y169000D02*
D03*
Y203000D02*
D03*
X87480Y169000D02*
D03*
Y203000D02*
D03*
D50*
X338583Y984980D02*
D03*
Y976980D02*
D03*
Y968980D02*
D03*
X361583D02*
D03*
Y976980D02*
D03*
Y984980D02*
D03*
D51*
X493000Y496800D02*
D03*
D52*
X488000Y509200D02*
D03*
X498000D02*
D03*
D53*
X255500Y382786D02*
D03*
X246000D02*
D03*
X236500Y383000D02*
D03*
Y409214D02*
D03*
X246000D02*
D03*
X255500Y409000D02*
D03*
D54*
X70240Y250500D02*
D03*
X103260D02*
D03*
D55*
X246000Y247000D02*
D03*
Y232000D02*
D03*
D56*
X220830Y201670D02*
D03*
Y215670D02*
D03*
D57*
X204320Y268140D02*
D03*
Y254640D02*
D03*
M02*
