G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.3500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.5000,1.3000,0,0,0.0*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=0.24mm|YSize=0.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2400,0.5800,0,0,270.0*
21,1,0.1200,0.7000,0,0,270.0*
1,1,0.1200,-0.2900,-0.0600*
1,1,0.1200,-0.2900,0.0600*
1,1,0.1200,0.2900,0.0600*
1,1,0.1200,0.2900,-0.0600*
%
G04:AMPARAMS|DCode=40|XSize=1.55mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5500,0.6250,0,0,0.0*
21,1,0.9250,1.2500,0,0,0.0*
1,1,0.6250,0.4625,-0.3125*
1,1,0.6250,-0.4625,-0.3125*
1,1,0.6250,-0.4625,0.3125*
1,1,0.6250,0.4625,0.3125*
%
G04:AMPARAMS|DCode=42|XSize=1.0571mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0571,0.0000,0,0,90.0*
21,1,0.5250,0.5321,0,0,90.0*
1,1,0.5321,0.0000,0.2625*
1,1,0.5321,0.0000,-0.2625*
1,1,0.5321,0.0000,-0.2625*
1,1,0.5321,0.0000,0.2625*
%
G04:AMPARAMS|DCode=56|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=63|XSize=0.6516mm|YSize=0.6016mm|CornerRadius=0.1133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6516,0.3750,0,0,90.0*
21,1,0.4250,0.6016,0,0,90.0*
1,1,0.2266,0.1875,0.2125*
1,1,0.2266,0.1875,-0.2125*
1,1,0.2266,-0.1875,-0.2125*
1,1,0.2266,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=67|XSize=0.38mm|YSize=0.84mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.3800,0.5800,0,0,270.0*
21,1,0.1200,0.8400,0,0,270.0*
1,1,0.2600,-0.2900,-0.0600*
1,1,0.2600,-0.2900,0.0600*
1,1,0.2600,0.2900,0.0600*
1,1,0.2600,0.2900,-0.0600*
%
G04:AMPARAMS|DCode=69|XSize=1.6516mm|YSize=1.3516mm|CornerRadius=0.3633mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6516,0.6250,0,0,0.0*
21,1,0.9250,1.3516,0,0,0.0*
1,1,0.7266,0.4625,-0.3125*
1,1,0.7266,-0.4625,-0.3125*
1,1,0.7266,-0.4625,0.3125*
1,1,0.7266,0.4625,0.3125*
%
G04:AMPARAMS|DCode=79|XSize=0.8616mm|YSize=0.762mm|CornerRadius=0.1333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8616,0.4953,0,0,180.0*
21,1,0.5949,0.7620,0,0,180.0*
1,1,0.2667,-0.2975,0.2477*
1,1,0.2667,0.2975,0.2477*
1,1,0.2667,0.2975,-0.2477*
1,1,0.2667,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=82|XSize=1.8mm|YSize=3.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8000,2.0000,0,0,0.0*
21,1,0.0000,3.8000,0,0,0.0*
1,1,1.8000,0.0000,-1.0000*
1,1,1.8000,0.0000,-1.0000*
1,1,1.8000,0.0000,1.0000*
1,1,1.8000,0.0000,1.0000*
%
G04:AMPARAMS|DCode=83|XSize=3.7mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.7000,0.0000,0,0,0.0*
21,1,1.9000,1.8000,0,0,0.0*
1,1,1.8000,0.9500,0.0000*
1,1,1.8000,-0.9500,0.0000*
1,1,1.8000,-0.9500,0.0000*
1,1,1.8000,0.9500,0.0000*
%
G04:AMPARAMS|DCode=84|XSize=3.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.8000,0.9000,0,0,0.0*
21,1,2.9000,1.8000,0,0,0.0*
1,1,0.9000,1.4500,-0.4500*
1,1,0.9000,-1.4500,-0.4500*
1,1,0.9000,-1.4500,0.4500*
1,1,0.9000,1.4500,0.4500*
%
G04:AMPARAMS|DCode=90|XSize=2.1016mm|YSize=2.1016mm|CornerRadius=0.5508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.1016,1.0000,0,0,270.0*
21,1,1.0000,2.1016,0,0,270.0*
1,1,1.1016,-0.5000,-0.5000*
1,1,1.1016,-0.5000,0.5000*
1,1,1.1016,0.5000,0.5000*
1,1,1.1016,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=109|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=121|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.4500,1.2250,0,0,0.0*
21,1,0.2250,1.4500,0,0,0.0*
1,1,0.2250,0.1125,-0.6125*
1,1,0.2250,-0.1125,-0.6125*
1,1,0.2250,-0.1125,0.6125*
1,1,0.2250,0.1125,0.6125*
%
G04:AMPARAMS|DCode=122|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.3000,1.2000,0,0,0.0*
21,1,0.1500,1.3500,0,0,0.0*
1,1,0.1500,0.0750,-0.6000*
1,1,0.1500,-0.0750,-0.6000*
1,1,0.1500,-0.0750,0.6000*
1,1,0.1500,0.0750,0.6000*
%
G04:AMPARAMS|DCode=123|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.4500,1.2250,0,0,90.0*
21,1,0.2250,1.4500,0,0,90.0*
1,1,0.2250,0.6125,0.1125*
1,1,0.2250,0.6125,-0.1125*
1,1,0.2250,-0.6125,-0.1125*
1,1,0.2250,-0.6125,0.1125*
%
G04:AMPARAMS|DCode=124|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.5000,0.0000,0,0,180.0*
21,1,0.2500,0.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.0000*
1,1,0.2500,0.1250,0.0000*
1,1,0.2500,0.1250,0.0000*
1,1,0.2500,-0.1250,0.0000*
%
