G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7A80B53C-B2C1-45D1-8136-E7169236FAC4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.8000X0.9000*%
%ADD23R,0.9000X0.6500*%
%ADD24R,0.9000X0.8000*%
%ADD28R,0.6500X0.9000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.5000,1.3000,0,0,0.0*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.3600X0.2500*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
%
%ADD34ROUNDEDRECTD34*%
%ADD80O,1.5700X2.0000*%
G04:AMPARAMS|DCode=82|XSize=1.8mm|YSize=3.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8000,2.0000,0,0,0.0*
21,1,0.0000,3.8000,0,0,0.0*
1,1,1.8000,0.0000,-1.0000*
1,1,1.8000,0.0000,-1.0000*
1,1,1.8000,0.0000,1.0000*
1,1,1.8000,0.0000,1.0000*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=3.7mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.7000,0.0000,0,0,0.0*
21,1,1.9000,1.8000,0,0,0.0*
1,1,1.8000,0.9500,0.0000*
1,1,1.8000,-0.9500,0.0000*
1,1,1.8000,-0.9500,0.0000*
1,1,1.8000,0.9500,0.0000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=3.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.8000,0.9000,0,0,0.0*
21,1,2.9000,1.8000,0,0,0.0*
1,1,0.9000,1.4500,-0.4500*
1,1,0.9000,-1.4500,-0.4500*
1,1,0.9000,-1.4500,0.4500*
1,1,0.9000,1.4500,0.4500*
%
%ADD84ROUNDEDRECTD84*%
%ADD87O,2.0000X1.5700*%
%ADD95C,1.5000*%
%ADD104C,0.5000*%
%ADD105C,0.5700*%
%ADD106O,1.4000X1.1500*%
%ADD107C,3.2000*%
%ADD108O,1.8000X1.5000*%
G04:AMPARAMS|DCode=109|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
%ADD109ROUNDEDRECTD109*%
%ADD110O,1.5000X1.5240*%
%ADD111C,3.7000*%
%ADD114R,4.5000X3.5000*%
%ADD115R,0.5220X0.6000*%
%ADD116R,0.1000X0.1000*%
%ADD117R,1.0500X0.6000*%
%ADD118R,2.0000X0.8000*%
%ADD119R,1.9000X1.4000*%
%ADD120R,1.4000X1.8000*%
G04:AMPARAMS|DCode=121|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.4500,1.2250,0,0,0.0*
21,1,0.2250,1.4500,0,0,0.0*
1,1,0.2250,0.1125,-0.6125*
1,1,0.2250,-0.1125,-0.6125*
1,1,0.2250,-0.1125,0.6125*
1,1,0.2250,0.1125,0.6125*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.3000,1.2000,0,0,0.0*
21,1,0.1500,1.3500,0,0,0.0*
1,1,0.1500,0.0750,-0.6000*
1,1,0.1500,-0.0750,-0.6000*
1,1,0.1500,-0.0750,0.6000*
1,1,0.1500,0.0750,0.6000*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.4500,1.2250,0,0,90.0*
21,1,0.2250,1.4500,0,0,90.0*
1,1,0.2250,0.6125,0.1125*
1,1,0.2250,0.6125,-0.1125*
1,1,0.2250,-0.6125,-0.1125*
1,1,0.2250,-0.6125,0.1125*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.5000,0.0000,0,0,180.0*
21,1,0.2500,0.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.0000*
1,1,0.2500,0.1250,0.0000*
1,1,0.2500,0.1250,0.0000*
1,1,0.2500,-0.1250,0.0000*
%
%ADD124ROUNDEDRECTD124*%
%ADD125R,0.6500X1.3500*%
D22*
X153500Y826000D02*
D03*
X138500D02*
D03*
X327500Y1041000D02*
D03*
X312500D02*
D03*
X329500Y1016000D02*
D03*
X314500D02*
D03*
D23*
X286000Y1096250D02*
D03*
Y1081750D02*
D03*
X262000Y1096250D02*
D03*
Y1081750D02*
D03*
X515000Y536750D02*
D03*
Y551250D02*
D03*
X489000D02*
D03*
Y536750D02*
D03*
X202000Y1309250D02*
D03*
Y1294750D02*
D03*
D24*
X230000Y774500D02*
D03*
Y759500D02*
D03*
X139000Y885500D02*
D03*
Y870500D02*
D03*
X335000Y1299500D02*
D03*
Y1314500D02*
D03*
X452000Y913500D02*
D03*
Y928500D02*
D03*
X267000Y941000D02*
D03*
Y926000D02*
D03*
X205000Y937500D02*
D03*
Y922500D02*
D03*
D28*
X313750Y1061000D02*
D03*
X328250D02*
D03*
X235250Y1058000D02*
D03*
X220750D02*
D03*
X360750Y426000D02*
D03*
X375250D02*
D03*
X483750Y288000D02*
D03*
X498250D02*
D03*
X483750Y266000D02*
D03*
X498250D02*
D03*
X483750Y309000D02*
D03*
X498250D02*
D03*
X235000Y1082701D02*
D03*
X220500D02*
D03*
X307782Y1083153D02*
D03*
X322282D02*
D03*
X89250Y870000D02*
D03*
X74750D02*
D03*
X492760Y982710D02*
D03*
X507260D02*
D03*
X199250Y883000D02*
D03*
X184750D02*
D03*
D31*
X71000Y938000D02*
D03*
X91000D02*
D03*
Y916000D02*
D03*
X71000D02*
D03*
X307000Y990000D02*
D03*
X327000D02*
D03*
X244000Y991000D02*
D03*
X224000D02*
D03*
D32*
X221200Y1110000D02*
D03*
X212800D02*
D03*
X236000D02*
D03*
X244400D02*
D03*
X276455Y1110840D02*
D03*
X268055D02*
D03*
X307200Y1110000D02*
D03*
X298800D02*
D03*
X321800D02*
D03*
X330200D02*
D03*
D34*
X435000Y970000D02*
D03*
Y950000D02*
D03*
D80*
X112000Y1128000D02*
D03*
X145000D02*
D03*
X439000Y1147000D02*
D03*
X391000D02*
D03*
X145000Y1167000D02*
D03*
X112000D02*
D03*
X439000Y1110000D02*
D03*
X448000Y587000D02*
D03*
X352000Y559000D02*
D03*
X391000Y1110000D02*
D03*
D82*
X47880Y95530D02*
D03*
D83*
X94880Y65530D02*
D03*
D84*
Y125530D02*
D03*
D87*
X325000Y133000D02*
D03*
X247000Y679000D02*
D03*
Y729000D02*
D03*
D95*
X31000Y229000D02*
D03*
X117000Y1323000D02*
D03*
X509000Y183000D02*
D03*
D104*
X490520Y950000D02*
D03*
D105*
X435685Y151398D02*
D03*
X360755D02*
D03*
D106*
X374255Y172898D02*
D03*
X422255D02*
D03*
X374255Y129898D02*
D03*
X422255D02*
D03*
D107*
X510179Y142308D02*
D03*
Y1061508D02*
D03*
X40979D02*
D03*
Y190308D02*
D03*
D108*
X125000Y979000D02*
D03*
Y939000D02*
D03*
Y959000D02*
D03*
Y919000D02*
D03*
D109*
X353470Y1200320D02*
D03*
X196970D02*
D03*
D110*
X281570Y1164320D02*
D03*
X243470Y1138920D02*
D03*
X268870D02*
D03*
X294270D02*
D03*
X319670D02*
D03*
X230770Y1164320D02*
D03*
X256170D02*
D03*
X306970D02*
D03*
D111*
X332370Y1227820D02*
D03*
X218070D02*
D03*
D114*
X68000Y527000D02*
D03*
Y267000D02*
D03*
D115*
X469780Y959000D02*
D03*
X478000D02*
D03*
Y941000D02*
D03*
X469780D02*
D03*
Y950000D02*
D03*
D116*
X497220Y950155D02*
D03*
D117*
X209750Y770500D02*
D03*
Y761000D02*
D03*
Y751500D02*
D03*
X182250D02*
D03*
Y761000D02*
D03*
Y770500D02*
D03*
D118*
X502980Y414850D02*
D03*
X500980Y403850D02*
D03*
Y381850D02*
D03*
X496980Y392850D02*
D03*
X502980Y436850D02*
D03*
X500980Y425850D02*
D03*
Y447850D02*
D03*
Y458850D02*
D03*
D119*
X536980Y335250D02*
D03*
X526980Y466750D02*
D03*
D120*
X395480Y393750D02*
D03*
Y450750D02*
D03*
D121*
X102250Y870250D02*
D03*
X108750D02*
D03*
X115250D02*
D03*
X121750D02*
D03*
X102250Y825750D02*
D03*
X108750D02*
D03*
X115250D02*
D03*
X121750D02*
D03*
D122*
X270000Y1005750D02*
D03*
X285000D02*
D03*
X280000D02*
D03*
X275000D02*
D03*
X265000D02*
D03*
X285000Y1050250D02*
D03*
X280000D02*
D03*
X275000D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
D123*
X224750Y889250D02*
D03*
Y895750D02*
D03*
Y902250D02*
D03*
Y908750D02*
D03*
X269250Y889250D02*
D03*
Y895750D02*
D03*
Y902250D02*
D03*
Y908750D02*
D03*
D124*
X284500Y1315500D02*
D03*
Y1309000D02*
D03*
Y1302500D02*
D03*
X265500D02*
D03*
Y1309000D02*
D03*
Y1315500D02*
D03*
D125*
X275000Y1309000D02*
D03*
M02*
