G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3C6FB229-8EB3-43CD-B7CA-B0B301390D20*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.2000*%
D14*
X181359Y177816D02*
Y191816D01*
Y177816D02*
X202859D01*
Y191816D01*
X181359D02*
X202859D01*
X582109Y241566D02*
X596109D01*
X582109Y220066D02*
Y241566D01*
Y220066D02*
X596109D01*
Y241566D01*
M02*
