G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3C6FB229-8EB3-43CD-B7CA-B0B301390D20*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.9000X0.6500*%
%ADD17R,0.6500X0.9000*%
%ADD18R,0.9000X0.8000*%
%ADD19R,0.8000X0.9000*%
%ADD24R,0.3600X0.2500*%
%ADD36R,0.5000X0.4500*%
%ADD57O,2.0000X1.5700*%
%ADD62O,1.5700X2.0000*%
%ADD64C,1.5000*%
%ADD71O,1.0000X1.5240*%
G04:AMPARAMS|DCode=72|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73O,1.5000X1.5240*%
%ADD74C,3.7000*%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.3750,0.4500,0,0,0.0*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0884,-0.5480,-0.5480,0.0884,-0.0884,0.5480,0.5480,-0.0884,0.0884,-0.5480,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.5480,0.0884,-0.0884,-0.5480,-0.5480,-0.0884,0.0884,0.5480,0.5480,0.0884,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,1.5082X1.4057*%
G04:AMPARAMS|DCode=80|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.4500,1.2250,0,0,270.0*
21,1,0.2250,1.4500,0,0,270.0*
1,1,0.2250,-0.6125,-0.1125*
1,1,0.2250,-0.6125,0.1125*
1,1,0.2250,0.6125,0.1125*
1,1,0.2250,0.6125,-0.1125*
%
%ADD80ROUNDEDRECTD80*%
%ADD81C,0.4050*%
%ADD82R,1.7500X2.5000*%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.5000,1.3000,0,0,180.0*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3000,1.2000,0,0,90.0*
21,1,0.1500,1.3500,0,0,90.0*
1,1,0.1500,0.6000,0.0750*
1,1,0.1500,0.6000,-0.0750*
1,1,0.1500,-0.6000,-0.0750*
1,1,0.1500,-0.6000,0.0750*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.5000,1.3000,0,0,90.0*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,0.2500X0.3600*%
D16*
X611609Y221316D02*
D03*
Y235816D02*
D03*
X229859Y220066D02*
D03*
Y205566D02*
D03*
X147859Y113566D02*
D03*
Y128066D02*
D03*
X135859Y196316D02*
D03*
Y181816D02*
D03*
D17*
X612609Y253316D02*
D03*
X598109D02*
D03*
X596109Y204816D02*
D03*
X610609D02*
D03*
X595859Y181316D02*
D03*
X610359D02*
D03*
D18*
X651609Y240816D02*
D03*
Y225816D02*
D03*
X713609Y240816D02*
D03*
Y225816D02*
D03*
X226109Y138566D02*
D03*
Y153566D02*
D03*
X123609Y107316D02*
D03*
Y122316D02*
D03*
D19*
X177859Y142066D02*
D03*
X192859D02*
D03*
D24*
X504470Y133760D02*
D03*
X496070D02*
D03*
X545220Y129760D02*
D03*
X536820D02*
D03*
D36*
X766859Y731816D02*
D03*
Y740316D02*
D03*
D57*
X688331Y313200D02*
D03*
X719359Y98816D02*
D03*
D62*
X250359Y31066D02*
D03*
X753609Y244816D02*
D03*
X753309Y283866D02*
D03*
X427359Y228566D02*
D03*
X42859Y186816D02*
D03*
X259859Y209566D02*
D03*
X308359Y32316D02*
D03*
X798109Y396066D02*
D03*
D64*
X46859Y638566D02*
D03*
X181109Y30816D02*
D03*
X634109Y31066D02*
D03*
D71*
X433109Y556816D02*
D03*
X408109Y556721D02*
D03*
D72*
X341829Y65131D02*
D03*
X498330D02*
D03*
D73*
X413729Y101131D02*
D03*
X451829Y126531D02*
D03*
X426429D02*
D03*
X401029D02*
D03*
X375629D02*
D03*
X464529Y101131D02*
D03*
X439129D02*
D03*
X388329D02*
D03*
D74*
X362929Y37631D02*
D03*
X477229D02*
D03*
D76*
X106119Y151829D02*
D03*
Y159829D02*
D03*
X91119D02*
D03*
Y151829D02*
D03*
D77*
X634485Y139442D02*
D03*
X624232Y129189D02*
D03*
D78*
X612982Y162692D02*
D03*
X623235Y152439D02*
D03*
D79*
X137109Y267291D02*
D03*
Y285816D02*
D03*
X236609Y252803D02*
D03*
Y271328D02*
D03*
D80*
X185573Y167747D02*
D03*
Y174247D02*
D03*
Y180746D02*
D03*
Y187246D02*
D03*
X230073Y167747D02*
D03*
Y174247D02*
D03*
Y180746D02*
D03*
Y187246D02*
D03*
D81*
X173109Y249066D02*
D03*
X172895Y258566D02*
D03*
Y268066D02*
D03*
X199109D02*
D03*
X199323Y258566D02*
D03*
Y249066D02*
D03*
D82*
X186109Y258566D02*
D03*
D83*
X267359Y105566D02*
D03*
X247359D02*
D03*
D84*
X695859Y193816D02*
D03*
Y208816D02*
D03*
Y203816D02*
D03*
Y198816D02*
D03*
Y188816D02*
D03*
X651359Y208816D02*
D03*
Y203816D02*
D03*
Y198816D02*
D03*
Y193816D02*
D03*
Y188816D02*
D03*
D85*
X295109Y114816D02*
D03*
Y134816D02*
D03*
D86*
X526359Y113016D02*
D03*
Y104616D02*
D03*
X405359Y153866D02*
D03*
Y162266D02*
D03*
M02*
