G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.2010,0,0,180.0*
21,1,1.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=35|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6500,1.1025,0,0,180.0*
21,1,0.5525,1.2000,0,0,180.0*
1,1,0.0975,-0.2763,0.5513*
1,1,0.0975,0.2763,0.5513*
1,1,0.0975,0.2763,-0.5513*
1,1,0.0975,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=50|XSize=0.7016mm|YSize=1.1016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7016,0.7000,0,0,90.0*
21,1,0.3000,1.1016,0,0,90.0*
1,1,0.4016,0.3500,0.1500*
1,1,0.4016,0.3500,-0.1500*
1,1,0.4016,-0.3500,-0.1500*
1,1,0.4016,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=53|XSize=0.7516mm|YSize=1.3016mm|CornerRadius=0.0996mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7516,1.1025,0,0,180.0*
21,1,0.5525,1.3016,0,0,180.0*
1,1,0.1991,-0.2763,0.5513*
1,1,0.1991,0.2763,0.5513*
1,1,0.1991,0.2763,-0.5513*
1,1,0.1991,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=56|XSize=0.7016mm|YSize=1.1016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7016,0.7000,0,0,180.0*
21,1,0.3000,1.1016,0,0,180.0*
1,1,0.4016,-0.1500,0.3500*
1,1,0.4016,0.1500,0.3500*
1,1,0.4016,0.1500,-0.3500*
1,1,0.4016,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=59|XSize=2.1016mm|YSize=2.1016mm|CornerRadius=0.5508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.1016,1.0000,0,0,90.0*
21,1,1.0000,2.1016,0,0,90.0*
1,1,1.1016,0.5000,0.5000*
1,1,1.1016,0.5000,-0.5000*
1,1,1.1016,-0.5000,-0.5000*
1,1,1.1016,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=72|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.3750,0.4500,0,0,0.0*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
%
G04:AMPARAMS|DCode=77|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0884,-0.5480,-0.5480,0.0884,-0.0884,0.5480,0.5480,-0.0884,0.0884,-0.5480,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.5480,0.0884,-0.0884,-0.5480,-0.5480,-0.0884,0.0884,0.5480,0.5480,0.0884,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.4500,1.2250,0,0,270.0*
21,1,0.2250,1.4500,0,0,270.0*
1,1,0.2250,-0.6125,-0.1125*
1,1,0.2250,-0.6125,0.1125*
1,1,0.2250,0.6125,0.1125*
1,1,0.2250,0.6125,-0.1125*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.5000,1.3000,0,0,180.0*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=1.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3000,1.2000,0,0,90.0*
21,1,0.1500,1.3500,0,0,90.0*
1,1,0.1500,0.6000,0.0750*
1,1,0.1500,0.6000,-0.0750*
1,1,0.1500,-0.6000,-0.0750*
1,1,0.1500,-0.6000,0.0750*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.5000,1.3000,0,0,90.0*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
%
G04:AMPARAMS|DCode=89|XSize=0.7016mm|YSize=0.5516mm|CornerRadius=0.1633mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7016,0.2250,0,0,0.0*
21,1,0.3750,0.5516,0,0,0.0*
1,1,0.3266,0.1875,-0.1125*
1,1,0.3266,-0.1875,-0.1125*
1,1,0.3266,-0.1875,0.1125*
1,1,0.3266,0.1875,0.1125*
%
